# javaweb

./: pom.xml
database/: insertData.sql  securityJavaConfig.txt
src/main/java/com/laptrinhjavaweb/api/admin/: NewAPI.java
src/main/java/com/laptrinhjavaweb/api/web/: NewAPI.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: CategoryConverter.java  NewConverter.java
src/main/java/com/laptrinhjavaweb/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  CategoryDTO.java  MyUser.java  NewDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java
src/main/java/com/laptrinhjavaweb/repository/: CategoryRepository.java  NewRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java  SecurityInitializer.java  SpringSecurityConfig.java
src/main/java/com/laptrinhjavaweb/service/: ICategoryService.java  INewService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  CustomUserDetailsService.java  NewService.java
src/main/java/com/laptrinhjavaweb/springconfig/: JPAAuditingConfig.java  JPAConfig.java  MySitemeshFilter.java  WebConfiguration.java  WebIntializer.java
src/main/java/com/laptrinhjavaweb/utils/: MessageUtil.java  SecurityUtils.java
src/main/resources/: security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/commons/admin/: footer.jsp  header.jsp
src/main/webapp/commons/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/login/: style.css
src/main/webapp/template/web/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/webapp/template/web/bootstrap/js/: bootstrap.bundle.js
